version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8
    working_directory: ~/sdk-go
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run:
          command: go tool cover -html=coverage.out -o coverage.html
          when: always

      - run:
          command: go test -coverprofile=coverage.out -v
          when: always


