version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8
    working_directory: ~/sdk-go
    steps:
      - checkout
      - run:
          name: build
          command: go build -o dialonce
      - run:
          name: lint
          command: golint
      - run:
          name: coverage
          command: go tool cover -html=coverage.out -o coverage.html
