version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8
    working_directory: ~/sdk-go
    steps:
      - checkout

      - run: go get github.com/lib/pq
      - run: go get github.com/mattes/migrate
      - run: go get github.com/jstemmer/go-junit-report

      - run: cd /usr/local/go/src/github.com/segmentio/ && ls -la
      - checkout
      - run: make test

